html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  height: 100vh;
  background: #000 url(images/main-bg.jpg) no-repeat center center/cover;
}

a {
  text-decoration: none;
}

.container {
  max-width: 110rem;
  margin: auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1rem;
  text-align: center;
  padding: 1rem 1.5rem;
  border: 0;
  margin: 1rem 0;
}

header {
  height: 20rem;
}

header img {
  width: 20rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 10rem;
}

input[type='text'] {
  display: block;
  padding: 1rem;
  font-size: 2rem;
  border: 0;
  border-radius: 0.5rem;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 30rem;
  perspective: 100rem;
}

.card h1 {
  font-size: 2.5rem;
  border-bottom: 1px #fff solid;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 2rem;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 1rem;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
